<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_press_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['press'],
  ]);
}

/**
 * Update and merges the latest press views.
 */
function degov_node_press_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'degov_node_press');
  // Remove deprecated and merged latest_press view.
  $view = \Drupal\Views\Views::getView('latest_press');
  $view->storage->delete();
}