<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_node_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['node_reference'],
  ]);
}

/**
 * Enable all node bundles for node reference field inside the paragraph.
 */
function degov_paragraph_node_reference_update_8001() {
  _degov_node_reference_bundle_list();
}

/**
 * Import new configuration.
 */
function degov_paragraph_node_reference_update_8002() {
  \Drupal::service('degov_config.updater')->configPartialImport('degov_paragraph_node_reference');
}