<?php
use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

function degov_welcome_install() {
  // Enable and set degov as default theme
  \Drupal::service('theme_installer')->install(array('degov'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'degov')->save(TRUE);

  // Set 'news' as default frontpage
  \Drupal::config('system.site')
    ->set('page.front', 'news')
    ->save();
}
