<?php

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

function degov_welcome_install() {
  // Enable and set degov as default theme
  \Drupal::service('theme_installer')->install(array('degov'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'degov')->save(TRUE);

  // Set first node as default frontpage
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node/1')->save(TRUE);

  // Place some blocks in the correct regions

  // Page intro
  $block = Block::load('degov_searchform');
  $block->setRegion('page_intro');
  $block->save(0);
  $block = Block::load('degov_account_menu');
  $block->setRegion('page_intro');
  $block->save(1);

  // Navigation
  $block = Block::load('degov_branding');
  $block->setRegion('navigation');
  $block->setWeight(0);
  $block->save();
  // For menu blocks set the depth
  $block = Block::load('degov_main_menu');
  $block->setRegion('navigation');
  $block->setWeight(1);
  $menu_plugin = $block->getPlugin();
  $menu_plugin->setConfigurationValue('depth', 2);
  $block->save();

  // Top bar
  $block = Block::load('degov_breadcrumbs');
  $block->setRegion('header');
  $block->save();

  // Highlighted
  $block = Block::load('degov_messages');
  $block->setRegion('highlighted');
  $block->save();

  // Content
  $block = Block::load('degov_help');
  $block->setRegion('content');
  $block->setWeight(0);
  $block->save();
  $block = Block::load('degov_page_title');
  $block->setRegion('content');
  $block->setWeight(1);
  $block->save();
  $block = Block::load('degov_local_actions');
  $block->setRegion('content');
  $block->setWeight(2);
  $block->save();
  $block = Block::load('degov_local_tasks');
  $block->setRegion('content');
  $block->setWeight(3);
  $block->save();
  $block = Block::load('degov_content');
  $block->setRegion('content');
  $block->setWeight(4);
  $block->save();
  $block = Block::load('degov_views_block__related_content_block_1');
  $block->setRegion('content');
  $block->setWeight(5);
  $block->save();

  /*
  $block = Block::load('twitterblock');
  $block->setRegion('content');
  $block->setWeight(5);
  $block->save();
  */

  // Footer
  $block = Block::load('degov_powered');
  $block->setRegion('footer');
  $block->setWeight(0);
  $block->save();
  $block = Block::load('degov_footer');
  $block->setRegion('footer');
  $block->setWeight(1);
  $block->save();


}
