<?php

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

function degov_welcome_install() {

  // Enable and set degov as default theme
  \Drupal::service('theme_installer')->install(array('degov'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'degov')->save(TRUE);


  // Set first node as default frontpage
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node/1')->save(TRUE);

  // VIEW BLOCKS

  // Block Visibility
  $visibility = null;
  $visibility['node_type'] = array(
    'id' => 'node_type',
    'bundles' => array('section_page' => 'section_page'),
    'context_mapping' => array('node' => '@node.node_route_context:node'),
  );

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_section_page',
    'plugin' => 'views_block:subpages_teaserview-block_section_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_section_page',
      'label' => 'Unterseiten Teaseransicht: Bereichsseiten',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 5,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_article_page',
    'plugin' => 'views_block:subpages_teaserview-block_article_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_article_page',
      'label' => 'Unterseiten Teaseransicht: Inhaltsseiten',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 6,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_blogarticle_page',
    'plugin' => 'views_block:subpages_teaserview-block_blogarticle_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_blogarticle_page',
      'label' => 'Unterseiten Teaseransicht: Blogseiten',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 7,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_event_page',
    'plugin' => 'views_block:subpages_teaserview-block_event_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_event_page',
      'label' => 'Unterseiten Teaseransicht: Veranstaltungen',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 8,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  // Add Block
  $values = array(
    'id' => 'degov_views_block__related_content_block_1',
    'plugin' => 'views_block:related_content-block_1',
    'region' => 'footer',
    'settings' => array(
      'id' => 'views_block:related_content-block_1',
      'label' => 'Related content',
      'label_display' => 1,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 1,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

}
