<?php

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */

function degov_welcome_install() {

  // Enable and set degov as default theme
  \Drupal::service('theme_installer')->install(array('degov'), TRUE);
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'degov')->save(TRUE);

  // Set first node as default frontpage
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node/1')->save(TRUE);


  // Place some blocks in the correct regions

  // Page intro
  $block = null;
  $block = Block::load('degov_account_menu');
  if ($block) {
    $block->setRegion('page_intro');
    $block->save();
  }

  // Navigation
  $block = null;
  $block = Block::load('degov_branding');
  if ($block) {
    $block->setRegion('navigation');
    $block->setWeight(0);
    $block->save();
  }

  // For menu blocks set the depth
  $block = null;
  $block = Block::load('degov_main_menu');
  if ($block) {
    $block->setRegion('navigation_collapsible');
    $block->setWeight(1);
    $menu_plugin = $block->getPlugin();
    $menu_plugin->setConfigurationValue('depth', 2);
    $block->save();
  }

  // Top bar
  $block = null;
  $block = Block::load('degov_breadcrumbs');
  if ($block) {
    $block->setRegion('header');
    $block->save();
  }

  // Highlighted
  $block = null;
  $block = Block::load('degov_messages');
  if ($block) {
    $block->setRegion('highlighted');
    $block->save();
  }

  // Content
  $block = null;
  $block = Block::load('degov_help');
  if ($block) {
    $block->setRegion('content');
    $block->setWeight(0);
    $block->save();
  }

  $block = null;
  $block = Block::load('degov_page_title');
  if ($block) {
    $block->setRegion('content');
    $block->setWeight(1);
    $block->save();
  }

  $block = null;
  $block = Block::load('degov_local_actions');
  if ($block) {
    $block->setRegion('content');
    $block->setWeight(2);
    $block->save();
  }

  $block = null;
  $block = Block::load('degov_local_tasks');
  if ($block) {
    $block->setRegion('content');
    $block->setWeight(3);
    $block->save();
  }

  $block = null;
  $block = Block::load('degov_content');
  if ($block) {
    $block->setRegion('content');
    $block->setWeight(4);
    $block->save();
  }

  // Footer
  $block = null;
  $block = Block::load('degov_powered');
  if ($block) {
    $block->setRegion('page_outro');
    $block->setWeight(0);
    $block->save();
  }

  $block = null;
  $block = Block::load('degov_footer');
  if ($block) {
    $block->setRegion('page_outro');
    $block->setWeight(1);
    $block->save();
  }


  // VIEW BLOCKS

  // Block Visibility
  $visibility = null;
  $visibility['node_type'] = array(
    'id' => 'node_type',
    'bundles' => array('section_page' => 'section_page'),
    'context_mapping' => array('node' => '@node.node_route_context:node'),
  );

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_section_page',
    'plugin' => 'views_block:subpages_teaserview-block_section_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_section_page',
      'label' => 'Unterseiten Teaseransicht: Bereichsseiten',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 5,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_article_page',
    'plugin' => 'views_block:subpages_teaserview-block_article_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_article_page',
      'label' => 'Unterseiten Teaseransicht: Inhaltsseiten',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 6,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_blogarticle_page',
    'plugin' => 'views_block:subpages_teaserview-block_blogarticle_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_blogarticle_page',
      'label' => 'Unterseiten Teaseransicht: Blogseiten',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 7,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  $values = array(
    'id' => 'degov_views_block__subpages_teaserview_block_event_page',
    'plugin' => 'views_block:subpages_teaserview-block_event_page',
    'region' => 'content',
    'settings' => array(
      'id' => 'views_block:subpages_teaserview-block_event_page',
      'label' => 'Unterseiten Teaseransicht: Veranstaltungen',
      'label_display' => 0,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 7,
  );

  // Add Block
/*  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();

  // Block Values
  $values = array(
    'id' => 'degov_views_block__related_content_block_1',
    'plugin' => 'views_block:related_content-block_1',
    'region' => 'footer',
    'settings' => array(
      'id' => 'views_block:related_content-block_1',
      'label' => 'Related content',
      'label_display' => 1,
      'items_per_page' => 10,
    ),
    'theme' => 'degov',
    'visibility' => $visibility,
    'weight' => 3,
  );

  // Add Block
  $block = \Drupal\block\Entity\Block::create($values);
  $block->save();
*/

  // Footer
  $block = null;
  $block = Block::load('views_block__related_content_block_1');
  if ($block) {
    $block->setRegion('footer');
    $block->setWeight(0);
    $block->save();
  }

}
