<?php

/**
 * Implements hook_install().
 */
function degov_search_content_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Updates date facet to be a date popup widget.
 */
function degov_search_content_update_8001() {
  // Set date facet widget configuration.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('facets.facet.search_content_changed');
  $widget = $config->get('widget');
  $widget['type'] = 'degov_date_range_picker';
  $widget['config']['granularity'] = '4';
  $config->set('widget', $widget);
  $config->save(TRUE);
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Set default block configuration.
 */
function degov_search_content_update_8002() {
  // Expose the current view search filters as a block.
  $search_config = \Drupal::configFactory()->getEditable('views.view.search_content');
  $search_config->set('display.page_1.display_options.exposed_block', TRUE);
  $search_config->save(TRUE);
  // Add default block configuration.
  \Drupal::service('degov_config.block_installer')->placeBlockConfig('degov_search_content');
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}