<?php

/**
 * Update media_browser configuration.
 */
function degov_media_image_update_8001() {
  // Check if module dropzonejs_eb_widget is enabled.
  if (!\Drupal::moduleHandler()->moduleExists('dropzonejs_eb_widget')) {
    // If not install it.
    \Drupal::service('module_installer')->install(['dropzonejs','dropzonejs_eb_widget']);
  }
  // Add the image upload tab to media browser.
  \Drupal::service('config_rewrite.config_rewriter')->rewriteModuleConfig('degov_media_image');
  // Check if nrw_image_and_crop_styles module is enabled.
  if (\Drupal::service('module_handler')->moduleExists('nrw_image_and_crop_styles')) {
    // If enabled, rewrite all config.
    \Drupal::service('config_rewrite.config_rewriter')->rewriteModuleConfig('nrw_image_and_crop_styles');
  }
  // Clear plugin manager caches.
  \Drupal::getContainer()->get('plugin.cache_clearer')->clearCachedDefinitions();
}