<?php

/**
 * Update media_browser configuration.
 */
function degov_media_document_update_8001() {
  // Check if module dropzonejs_eb_widget is enabled.
  if (!\Drupal::moduleHandler()->moduleExists('dropzonejs_eb_widget')) {
    // If not install it.
    \Drupal::service('module_installer')->install(['dropzonejs','dropzonejs_eb_widget']);
  }
  // Add the document upload tab to media browser.
  \Drupal::service('config_rewrite.config_rewriter')->rewriteModuleConfig('degov_media_document');
  // Clear plugin manager caches.
  \Drupal::getContainer()->get('plugin.cache_clearer')->clearCachedDefinitions();
}