<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_media_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['media_reference'],
  ]);
}

/**
 * Enable all node bundles for node reference field inside the paragraph.
 */
function degov_paragraph_media_reference_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_paragraph_media_reference', '8002');
}

/**
 * Enable all node bundles for node reference field inside the paragraph.
 */
function degov_paragraph_media_reference_update_8003() {
  _degov_media_reference_bundle_list();
}
