<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_media_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['media_reference'],
  ]);
}

/**
 * Update media reference field to a single instance selection field and add view modes selection.
 */
function degov_paragraph_media_reference_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_paragraph_media_reference', '8002');
}