<?php

/**
 * Set module weight.
 */
function degov_common_update_8001() {
  module_set_weight('degov_common', 100);
}

/**
 * Install the latest_content view.
 */
function degov_common_update_8002() {
  \Drupal::service('degov_config.updater')->configPartialImport('degov_common');
}

/**
 * Add CKEditor media browser and set it for media browser embed button instead of standard one.
 */
function degov_common_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_common', '8003');
}
