<?php
/**
 * @file
 * Install, update and uninstall hooks for the {{ profile }} subprofile.
 */

/**
 * Implements hook_install().
 */
function degov_profile_install() {
  // Set the deGov theme logo and favicon.
  $degov_path = drupal_get_path('theme', 'degov_base_theme');
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $degov_path . '/public/images/logo-degov.png',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $degov_path . '/public/images/favicon.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);
}
